DEMO2020GameShop/Main/Shop/Shop.xaml

<Page x:Class="DEMO2020GameShop.Main.Shop.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMO2020GameShop.Main.Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop" x:Name="ShopPage" SizeChanged="Shops_SizeChanged">
    <Grid x:Name="Shops" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Поиск">
                <TextBox></TextBox>
            </GroupBox>
            <Button Grid.Column="2">
            </Button>
        </Grid>
        <ListBox Grid.Row="1" x:Name="GameList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Loaded="WrapPanel_Loaded">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="ShowGame" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Limit}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid  Width="350" Height="200" Background="#FFFFFCD6">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Game.Logo}"></Image>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Game.NameGame}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Price}"/>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
