DEMO2020GameShop/App.xaml

<Application x:Class="DEMO2020GameShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DEMO2020GameShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Base">
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FFD1EEFC"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Base}" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource Base}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFB5D5CA"/>
        </Style>
    </Application.Resources>
</Application>
