DEMO2020GameShop/FirstWindow/Registraton.xaml

<Page x:Class="DEMO2020GameShop.FirstWindow.Registraton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMO2020GameShop.FirstWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Opacity="0.5">
            <TextBlock>Регистрация</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Email*">
                    <TextBox x:Name="email"></TextBox>
                </GroupBox>
                <GroupBox Header="Пароль*">
                    <TextBox x:Name="Pass"></TextBox>
                </GroupBox>
                <GroupBox Header="Фамилия*">
                    <TextBox x:Name="LastName"></TextBox>
                </GroupBox>
                <GroupBox Header="Имя*">
                    <TextBox x:Name="FirstName"></TextBox>
                </GroupBox>
                <GroupBox Header="отчество">
                    <TextBox x:Name="MiddleName"></TextBox>
                </GroupBox>
                <GroupBox Header="Дата рождения*">
                    <DatePicker x:Name="date"></DatePicker>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="RegUser" >Регистрация</Button>
            <Button Grid.Column="1" Click="GoBack">Отмена</Button>
        </Grid>
    </Grid>
</Page>
